{
  "@context": "https://schema.org",
  "@type": "WebApplication",
  "name": "Gasolator",
  "url": "https://www.gasolator.com",
  "description": "Strumento gratuito e guide per stimare il costo di un viaggio in auto e consultare prezzi carburante in Italia.",
  "image": "https://www.gasolator.com/gasolator_logo.png",
  "applicationCategory": "TravelApplication",
  "areaServed": {
    "@type": "Country",
    "name": "Italy"
  },
  "keywords": "prezzo benzina, prezzo diesel, prezzo GPL, prezzo metano, distributori vicino a me, costo carburante, calcolo costo viaggio",
  "featureList": [
    "Calcolo costo viaggio",
    "Prezzi carburanti in Italia",
    "Distributori lungo il percorso",
    "Distributori entro un raggio scelto",
    "Guide editoriali su costi carburante e metodologia dei dati"
  ],
  "hasPart": [
    {
      "@type": "Article",
      "name": "Guida ai prezzi carburante in Italia",
      "url": "https://www.gasolator.com/guida-prezzi-carburante.html"
    },
    {
      "@type": "Article",
      "name": "Come calcolare il costo di un viaggio in auto",
      "url": "https://www.gasolator.com/calcolo-costo-viaggio.html"
    },
    {
      "@type": "Article",
      "name": "Metodologia e limiti dei dati carburante",
      "url": "https://www.gasolator.com/metodologia-dati-carburante.html"
    },
    {
      "@type": "FAQPage",
      "name": "Domande frequenti su Gasolator",
      "url": "https://www.gasolator.com/faq.html"
    }
  ],
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "EUR",
    "availability": "https://schema.org/InStock"
  },
  "author": {
    "@type": "Organization",
    "name": "Gasolator"
  },
  "inLanguage": ["it", "en"]
}
